<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<material name="Black">
		<color rgba="0.0 0.0 0.0 1.0"/>
	</material>

	<material name="Red">
		<color rgba="0.8 0.0 0.0 1.0"/>
	</material>

	<material name="White">
		<color rgba="1.0 1.0 1.0 1.0"/>
	</material>

	<material name="Blue">
		<color rgba="0.0 0.0 0.8 1.0"/>
	</material>
  
  <!-- Macro for calculating inertia of cylinder -->
	<xacro:macro name="inertia_cylinder" params="mass radius length xyz:='0 0 0' rpy:='0 0 0'">
		<inertial>
			<origin xyz="${xyz}" rpy="${rpy}"/>
			<mass value="${mass}"/>
			<inertia	ixx="${mass*(3*radius*radius+length*length)/12}" ixy = "0" ixz = "0"
								iyy="${mass*(3*radius*radius+length*length)/12}" iyz = "0"
								izz="${mass*radius*radius/2}" /> 
		</inertial>
	</xacro:macro>
  
  <!-- Macro for calculating inertia of sphere -->
	<xacro:macro name="inertia_sphere" params="radius rho:=1000 xyz:='0 0 0' rpy:='0 0 0'">
		<xacro:property name="mass" value="${4/3*rho*pi*radius**3}"/>
		<inertial>
			<origin xyz="${xyz}" rpy="${rpy}"/>
			<mass value="${mass}"/>
			<inertia	ixx="${(2/5*mass)*(radius**2)}" ixy="0" ixz="0"
								iyy="${(2/5*mass)*(radius**2)}"  iyz="0"
								izz="${(2/5*mass)*(radius**2)}" />
		</inertial>
	</xacro:macro>
	
	<!-- Macro for calculating inertia of cube -->
	<xacro:macro name="inertia_cuboid" params="mass w d h xyz:='0 0 0' rpy:='0 0 0'">
	<inertial>
		<origin xyz="${xyz}" rpy="${rpy}"/>
		<mass value="${mass}"/>
		<inertia	ixx="${mass*(h*h+d*d)/12}" ixy = "0" ixz = "0"
							iyy="${mass*(w*w+d*d)/12}" iyz = "0"
							izz="${mass*(w*w+h*h)/12}" />
		</inertial>
	</xacro:macro>
	
	<xacro:macro name="collision_cylinder" params="radius length xyz:='0 0 0' rpy:='0 0 0'">
		<collision>
			<origin xyz="${xyz}" rpy="${rpy}"/>
			<geometry>
				<cylinder radius="${radius}" length="${length}" />
			</geometry>
		</collision>
	</xacro:macro>
  
	<xacro:macro name="collision_sphere" params="radius xyz:='0 0 0' rpy:='0 0 0'">
		<collision>
			<origin xyz="${xyz}" rpy="${rpy}"/>
			<geometry>
				<sphere radius="${radius}"/>
			</geometry>
		</collision>
	</xacro:macro>
	
	<xacro:macro name="collision_cuboid" params="length width height xyz:='0 0 0' rpy:='0 0 0'">
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<box size="${length} ${width} ${height}" />
			</geometry>
		</collision>
	</xacro:macro>
	
	<xacro:macro name="visual_sphere" params="radius xyz:='0 0 0' rpy:='0 0 0' material:='Black'">
		<visual>
			<origin xyz="${xyz}" rpy="${rpy}"/>
			<geometry>
				<sphere radius="${radius}"/>
			</geometry>
			<material name="${material}" />
		</visual>
	</xacro:macro>
	
	<xacro:macro name="visual_cylinder" params="radius length xyz:='0 0 0' rpy:='0 0 0' material:='Black'">
		<visual>
			<origin xyz="${xyz}" rpy="${rpy}"/>
			<geometry>
				<cylinder radius="${radius}" length="${length}" />
			</geometry>
			<material name="${material}" />
		</visual>
	</xacro:macro>
	
	<xacro:macro name="visual_cuboid" params="length width height xyz:='0 0 0' rpy:='0 0 0' material:='Black'">
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<box size="${length} ${width} ${height}" />
			</geometry>
			<material name="${material}" />
		</visual>
	</xacro:macro>
</robot>


