<?xml version="1.0"?>
<robot name="wheelbarrow" xmlns:xacro="http://ros.org/wiki/xacro">
	<!-- Robot Macro -->
	<xacro:include filename="$(find config_robot)/urdf/mecanum_base_no_odom.urdf.xacro" />

	<gazebo reference="base_footprint">
    <material>Gazebo/DarkGrey</material>
	</gazebo>
	
	<gazebo reference="base_footprint">
		<turnGravityOff>false</turnGravityOff>
	</gazebo>



	<!-- AGV lidar gazebo simulation -->
	<xacro:lidar_gazebo name="lidar_link" />

	<!-- AGV imu gazebo simulation -->
	<xacro:imu_gazebo name="imu_link" />

	<gazebo>
    <plugin name="planar_move_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryFrame>gazebo_odom</odometryFrame>
      <odometryTopic>gazebo_odom</odometryTopic>
      <robotBaseFrame>gazebo_base_footprint</robotBaseFrame>
      <odometryRate>60.0</odometryRate>
      <publishTF>true</publishTF>
    </plugin>
  </gazebo>
</robot>
