<?xml version="1.0"?>
<robot name="wheelbarrow" xmlns:xacro="http://ros.org/wiki/xacro">
	<!-- Robot Macro -->
	<xacro:include filename="$(find config_robot)/urdf/mecanum_base.urdf.xacro" />

	<!-- <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo> -->

	<gazebo reference="base_footprint">
    <material>Gazebo/DarkGrey</material>
	</gazebo>
	
	<gazebo reference="base_footprint">
		<turnGravityOff>false</turnGravityOff>
	</gazebo>



	<!-- AGV lidar gazebo simulation -->
	<xacro:lidar_gazebo name="lidar_link" />

	<!-- AGV imu gazebo simulation -->
	<xacro:imu_gazebo name="imu_link" />

	<gazebo>
    <plugin name="planar_move_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryTopic>odom</odometryTopic>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <odometryRate>12.0</odometryRate>
    </plugin>
  </gazebo>

	<!-- Test - use gazebo physical engine perform mecanum wheel motion

	Two differentail drive set to preform y-dir motion by sending x-dir cmd_vel
	<gazebo>
  	<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>30</updateRate>
      <leftJoint>wheel_back_left_joint</leftJoint>
      <rightJoint>wheel_front_right_joint</rightJoint>
      <wheelSeparation>0.42</wheelSeparation>
      <wheelDiameter>0.1565</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelTorque>10</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
  	</plugin>
	</gazebo>

	<gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
			<commandTopic>cmd_vel</commandTopic>
			<odometryTopic>odom</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<odometrySource>world</odometrySource>
			<publishOdomTF>true</publishOdomTF>
			<robotBaseFrame>base_footprint</robotBaseFrame>
			<publishWheelTF>false</publishWheelTF>
			<publishTf>true</publishTf>
			<publishWheelJointState>true</publishWheelJointState>
			<legacyMode>false</legacyMode>
			<updateRate>30</updateRate>
			<leftJoint>wheel_back_right_joint</leftJoint>
			<rightJoint>wheel_front_left_joint</rightJoint>
			<wheelSeparation>0.42</wheelSeparation>
			<wheelDiameter>0.1565</wheelDiameter>
			<wheelAcceleration>1</wheelAcceleration>
			<wheelTorque>10</wheelTorque>
			<rosDebugLevel>na</rosDebugLevel>
		</plugin>
	</gazebo>

  <gazebo reference="roller_wheel_front_left_0">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_front_left_1">
		<mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_front_left_2">
		<mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_front_left_3">
		<mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_front_left_4">
		<mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_front_left_5">
		<mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_front_left_6">
		<mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_front_left_7">
		<mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="roller_wheel_front_right_0">
		<mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_front_right_1">
		<mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_front_right_2">
		<mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_front_right_3">
		<mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_front_right_4">
		<mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_front_right_5">
		<mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_front_right_6">
		<mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_front_right_7">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_back_left_0">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
		<fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_back_left_1">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
		<fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_back_left_2">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
		<fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_back_left_3">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
		<fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_back_left_4">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
		<fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_back_left_5">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
		<fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_back_left_6">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
		<fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_back_left_7">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
		<fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="roller_wheel_back_right_0">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>.001</minDepth>
    <maxVel>1.0</maxVel>
		<fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_back_right_1">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>.001</minDepth>
    <maxVel>1.0</maxVel>
		<fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_back_right_2">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>.001</minDepth>
    <maxVel>1.0</maxVel>
		<fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_back_right_3">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>.001</minDepth>
    <maxVel>1.0</maxVel>
		<fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_back_right_4">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>.001</minDepth>
    <maxVel>1.0</maxVel>
		<fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_back_right_5">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>.001</minDepth>
    <maxVel>1.0</maxVel>
		<fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_back_right_6">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>.001</minDepth>
    <maxVel>1.0</maxVel>
		<fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<gazebo reference="roller_wheel_back_right_7">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.01</kd>
    <minDepth>.001</minDepth>
    <maxVel>1.0</maxVel>
		<fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo> -->
</robot>
