<?xml version="1.0"?>
<robot name="wheelbarrow" xmlns:xacro="http://ros.org/wiki/xacro">
	<!-- Robot Macro -->
	<xacro:include filename="$(find config_robot)/urdf/mecanum_base_multi_imu.urdf.xacro" />

	<gazebo reference="base_footprint">
    <material>Gazebo/DarkGrey</material>
	</gazebo>
	
	<gazebo reference="base_footprint">
		<turnGravityOff>false</turnGravityOff>
	</gazebo>



	<!-- AGV lidar gazebo simulation -->
	<xacro:lidar_gazebo name="lidar_link" />

	<!-- AGV imu gazebo simulation -->
	<xacro:imu_gazebo name="center_imu" />
	
	<xacro:imu_gazebo name="imu_link1_0" />
	<xacro:imu_gazebo name="imu_link1_1" />
	<xacro:imu_gazebo name="imu_link1_2" />
	<xacro:imu_gazebo name="imu_link1_3" />
	
	<xacro:imu_gazebo name="imu_link2_0" />
	<xacro:imu_gazebo name="imu_link2_1" />
	<xacro:imu_gazebo name="imu_link2_2" />
	<xacro:imu_gazebo name="imu_link2_3" />

	<gazebo>
    <plugin name="planar_move_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryTopic>odom</odometryTopic>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <odometryRate>12.0</odometryRate>
    </plugin>
  </gazebo>

</robot>
